---
# The main playbook to deploy to celos001

- hosts: masters
  remote_user: "{{celos_user}}"
  vars:
    celos_workflows_dir: /etc/celos/workflows
    celos_defaults_dir: /etc/celos/defaults
    celos_db_dir: /var/lib/celos/db
    celos_jobs_dir: /var/lib/celos/jobs
    celos_log_dir: /var/log/celos
  roles:
   - openjdk
   - buildr
   - tomcat
   - celos
